{
	"folders":
	[
		{
			"path": ".",
		}
	],
	"settings":
	{
		"cmake":
		{
			"build_folder": "$folder/build",
		},
		"ClangFormat":
		{
		    "format_on_save": true,
		},
	},
	"build_systems":
	[
		{
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"name": "oup (Linux)",
			"shell_cmd": "make -j12",
			"syntax": "Packages/CMakeBuilder/Syntax/Make.sublime-syntax",
			"variants":
			[
				{
					"name": "clean",
					"shell_cmd": "make -j12 clean",
				},
				{
					"name": "install",
					"shell_cmd": "make -j12 install",
				},
				{
					"name": "install/local",
					"shell_cmd": "make -j12 install/local",
				},
				{
					"name": "install/strip",
					"shell_cmd": "make -j12 install/strip",
				},
				{
					"name": "list_install_components",
					"shell_cmd": "make -j12 list_install_components",
				},
				{
					"name": "rebuild_cache",
					"shell_cmd": "make -j12 rebuild_cache",
				},
				{
					"name": "test",
					"shell_cmd": "make -j12 test",
				},
				{
					"name": "oup_size_benchmark",
					"shell_cmd": "make -j12 oup_size_benchmark",
				},
				{
					"name": "oup_speed_benchmark",
					"shell_cmd": "make -j12 oup_speed_benchmark",
				},
				{
					"name": "oup_tests",
					"shell_cmd": "make -j12 oup_tests",
				},
			],
			"working_dir": "$folder/build",
		}
	],
}
